spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://changeme:3306/yago-assessment
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

logging.level.root=WARN
logging.level.com.example.assessment=DEBUG

insurance.seraphin.url=https://staging-gtw.seraphin.be/quotes/professional-liability
insurance.seraphin.apiToken=changeme